Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>,
Alberto Garcia <berto@igalia.com>,
Dmitry Shachnev <mitya57@debian.org>,
Daniel Kahn Gillmor <dkg@fifthhorseman.net>,
Emilio Pozuelo Monfort <pochu@debian.org>,
Frederic Peters <fpeters@debian.org>,
Gunnar Hjalmarsson <gunnarhj@debian.org>,
Gustavo Noronha Silva <kov@debian.org>,
Hideki Yamane <henrich@debian.org>,
Iain Lane <laney@debian.org>,
Jeremy Bicha <jbicha@ubuntu.com>,
Jordi Mallach <jordi@debian.org>,
Josselin Mouette <joss@debian.org>,
Julian Andres Klode <jak@debian.org>,
Kilian Krause <kilian@debian.org>,
Laurent Bigonville <bigon@debian.org>,
Marco Trevisan (Treviño) <marco@ubuntu.com>,
Martin Pitt <mpitt@debian.org>,
Matthias Klumpp <mak@debian.org>,
Michael Biebl <biebl@debian.org>,
Sebastian Dröge <slomo@debian.org>,
Sebastien Bacher <seb128@debian.org>,
Sjoerd Simons <sjoerd@debian.org>,
Tim Lunn <tim@feathertop.org>,
Vincent Cheng <vcheng@debian.org>
